.photo-grid {
    max-width: 1184px;
    display: grid;
    margin: 92px auto 0 auto;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 16px;
    column-gap: 16px;
}

@media screen and (max-width: 1279px) {
   .photo-grid {
        width: 92vw;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 1,4vw;
        column-gap: 1,4vw;
   }
}

@media screen  and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 94vw;
        row-gap: 1,6vw;
        column-gap: 1,6vw;
    }
}

@media screen and (max-width: 767px) {
   .photo-grid {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 2vw;

   }
}

@media screen and (max-width: 424px) {
    .photo-grid {
        width: 90vw;
        margin: 92px 5vw 0 5vw;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        row-gap: 3,75vw;
    }
}
