.place {
    display: grid;
    grid-template-columns: max-content 488px;
    grid-template-rows: max-content max-content;
    grid-template-areas:
    "place__title place__title"
    "place__image place__text";
    column-gap: 46px;
    row-gap: 40px;
    margin-bottom: 80px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
   .place {
    column-gap: 5vw;
    row-gap: 3vw;
   }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        column-gap: 6vw;
        row-gap: 5vw;
   }
}


@media screen and (max-width: 767px) {
    .place {
        grid-template-areas:
        "place__title"
        "place__image"
        "place__text";
        column-gap: 0;
        row-gap: 0;
        margin-bottom: 50px;
    }
}
